{% load static %}
{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
{% block styles %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'clockpicker/css/bootstrap-clockpicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css' %}"/>
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>
    
    <style>
        body {
            background: #3760e9b2;
            display: grid;
            place-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        .dd {
            margin-top: 20px;
            margin-left: 130px;
            position: relative;
            width: 220px;
            aspect-ratio: 352/200;
            overflow: hidden;
        }
        .square {
            width: 42.857%;
            aspect-ratio: 1;
            background: white;
            border-radius: 20px;
            transform: rotate(45deg);
            top: 11.5%;
            position: absolute;
            left: 6.571%;
            z-index: 1;
            display: grid;
            place-items: center;
            &:before {
                content: "";
                width: 50%;
                aspect-ratio: 1;
                background: #151618;
                position: absolute;
            }
        }
        .title {
            text-align: center;
        }
    </style>
    <style>
        .box {
            background-color: #04050744; 
            width: 20%; 
            min-width: 385px; 
            min-height:600px; 
            height: 400px; 
            border-radius: 10px;
        }
    </style>
    <style>
        .form{
            margin-top: 8%;
        }
        .user {
            font-weight: bold;
            color: white; 
            text-align: left; 
            margin-left: 10%; 
            margin-top: 20px;
        }
        .form-control{
            width: 80%;
        }
        .password{
            font-weight: bold;
            color: white; 
            text-align: left; 
            margin-left: 10%; 
            margin-top: 20px;
        }
    </style>
{% endblock %}
<body>
    <div class="box">
        <div class="dd">
            <div class="square"></div>
        </div>
        <h1 class="title">
            Product Stock
        </h1>
        <form class="form" id="login-form" method="post">
            {% csrf_token %}
            <center>
            <div class="col8" m-auto>
                <div class="user">Username</div>
                <input id="id_username" name="username" type="text" class="form-control" placeholder="Insert your username">
            </div>
            <div class="col8" m-auto style="margin-top: 20px;">
                <div class="password">Password</div> 
                <td><input id="id_password" name="password" type="password" class="form-control" placeholder="***************"></td>
                <button type="submit" class="btn btn-outline-primary text-center fs-5" style="margin-top: 40px; width: 203px; color:white; font-weight: bold;">Login</button>
                <a class="btn btn-outline-primary text-center fs-5" style="margin-top: 10px; width: 203px; color:white; font-weight: bold;" href="{% url 'register' %}">Register</a>
            </div>
            </center>
            {% if form.errors %}
                <br>
                <p class="alert alert-danger">
                    Your username and/or password do not match.
                </p>
            {% endif %}
        </form>
    </div>
</body>
</html>